- SqlAchemy sirve para hacer más fácil el acceso y almacenamiento de información en una BB.DD.

- Crear entorno virtual e instalar los siguientes paquetes:

   virtualenv.exe venv --python=python3.7.3
   venv\Scripts\activate.bat
   python --version
   pip list
   pip install Flask
   pip install Flask-JWT
   pip install Flask-RESTful
   pip install Flask-SQLAlchemy

- Se van a crear dos packages. para ello dentro de las carpetas models y resources hay que crear un 
fichero con nombre __init__.py
- Mover los ficheros item.py y user.py a resources y hacer las modificaciones correspondientes en import
 para que la llamada a a item y user se realice de manera correcta

    app.py
        fom resources.user import UserRegister
        from resources.item import item, ItemList 
    modificar también en security.py

models/user.py
   Se crea el fichero user.py moviendo la clase User que se encontraba dentro del anterior user.py y se deja en en este nuevo fichero 
   par que a nivel lógico tenga más sentido. se cambia el nombre de esta clase a uno más representativo (UserModel) así como sus referencias en otros
   import.
models/item.py
   Se crea dentro de esta carpeta un fichero item.py para mover a este todo el código que no tenga que ver directamente con metodos de 
   iteracción con la API (put/get/post ...) como es el caso de las clases @classmethod def find_by_name 


Se intenta a través de las carpetas models y resources separar lo que es un representación interna o externa respectivamente.

Models: Representación interna de nuestra entidad. Es como una ayuda a la programación. 
Resources: Representación externa de nuestra entidad.  